{
  "name": "node-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no lib/subscriptions/test specified\\\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.0.1",
    "nock": "^11.7.2",
    "underscore": "^1.9.2"
  }
}
